WLP_SKIP_MAXPERMSIZE=true
CONCIERGE_URL=http://localhost:9081/concierge
MONGO_HOST=localhost
MONGO_PORT=27017
TWITTER_CONSUMER_KEY=undefined
TWITTER_CONSUMER_SECRET=undefined
FACEBOOK_APP_ID=undefined
FACEBOOK_APP_SECRET=undefined